{
  "expo": {
    "name": "Daw Savings",
    "slug": "DawSavings-bun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "ios": {
      "userInterfaceStyle": "light",
      "supportsTablet": true
    },
    "android": {
      "userInterfaceStyle": "light",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.divamarshelano.DawSavingsbun"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true,
          "android": {
            "enableFTS": false,
            "useSQLCipher": false
          },
          "ios": {
            "customBuildFlags": [
              "-DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_ENABLE_SNAPSHOT=1"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "ab237442-e7f8-4e61-a210-2cfb1a72cbbd"
      }
    },
    "owner": "divamarshelano",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/ab237442-e7f8-4e61-a210-2cfb1a72cbbd"
    }
  }
}
